"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = int(input('Введите ваш возраст:'))
    if age > 21:
        print('Иди работай!')
    elif 17 < age < 21:
        print('Сессия скоро!')
    elif 6 < age < 17:
        print('Школота.')
    else:
        print('Не, правда, детский сад.')

if __name__ == "__main__":
    main()
