"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    ask_ans = {"Привет": "Привет", "Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Пока": "Досвидания"}
    ask = input('Задай вопрос')
    while ask in ask_ans:
        if ask == 'Пока':
            print(ask_ans[f'Досвидания'])
            break
        else:
            print(ask_ans[f'{ask}'])
            ask = input('Задай вопрос')
    else:
        name = input("Как тебя зовут? ")
        print(f'Всё хуйня, давай по новой {name}')

if __name__ == "__main__":
    ask_user()
